/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.author{
    color:#fff;
    font-size: 32rpx;
    line-height: 200rpx;
    position: absolute;
    z-index: 99;
}

.usermotto {
  margin-top: 300px;
}

.circle{
  width:200rpx;
  height:200rpx;
  border-radius: 100%;
  margin:auto;
  text-align: center;
  background: #FF0099;
  background-image: linear-gradient(-225deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 40%, rgba(0, 255, 255, 0) 60%, #0ff 100%), linear-gradient(45deg, #3023AE 0%, #FF0099 100%);
  box-shadow: -30vmin 10vmin 0 -30rpx rgba(0, 0, 0, 0.07) , 30vmin -10vmin 0 -40rpx rgba(0, 0, 0, 0.07);
  animation: rotate 60s  infinite;
  will-change: transform;
}

@keyframes rotate{
  from{
    transform: rotate(0turn);
    box-shadow: -30vmin 10vmin 0 -30rpx rgba(0, 0, 0, 0.07) , 30vmin -10vmin 0 -40rpx rgba(0, 0, 0, 0.07);
  }
  to{
    transform: rotate(10turn);
    box-shadow: 30vmin -10vmin 0 -40rpx rgba(0, 0, 0, 0.07),-30vmin 10vmin 0 -30rpx rgba(0, 0, 0, 0.07);
  }
}