<!--index.wxml-->
<view class="container skeletons">
  <text class="author">Sven</text>
  <view class="circle skeletons-circle">
  </view>
  <view class="usermotto">
    <text class="user-motto skeletons-rect">Hello skeletons</text>
  </view>
</view>

<skeletons loading="music" block_animation="shine" is_complete="{{is_complete}}" is_capture_nodes="{{is_capture_nodes}}"></skeletons> 
