.skeletons-container {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 999;
    overflow: hidden auto;
    opacity: 0;
    transition: opacity .16s ease;
}

.skeletons-container.show {
    opacity: 1;
}

.skeletons-graph {
    background-color: #c2cfd6;
    position: absolute;
    border: 1rpx #fff solid;
    box-shadow: 1rpx 1rpx 1rpx rgba(0, 0, 0, .1);
    overflow: hidden;
}

.gradient {
    width: 100%;
    height: 100%;
    background: #c2cfd6;
    animation: gradient linear 1.92s infinite;
}


/* 组件动画 */

@keyframes gradient {
    0% {
        opacity: .5;
    }
    50% {
        opacity: 1;
    }
    100% {
        opacity: .5;
    }
}

.shine {
    width: 100%;
    height: 100%;
    animation: shine linear 3.2s infinite;
    background: linear-gradient(to right, #ececf0 10%, #d3d3d9 20%, #ececf0 30%);
    background-size: 3000rpx 100%;
    will-change: background;
}

@keyframes shine {
    0% {
        background-position: -1000rpx 0
    }
    100% {
        background-position: 1000rpx 0
    }
}


/* https://github.com/lukehaas/css-loaders css-loaders */

.music {
    color: #f44336;
    text-indent: -9999em;
    margin: 80rpx auto;
    position: relative;
    font-size: 10rpx;
    transform: translateZ(0);
    animation-delay: -.16s;
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    margin: auto;
}

.music,
.music:before,
.music:after {
    background: #f44336;
    animation: music .96s infinite linear;
    width: 20rpx;
    height: 40rpx;
}

.music:before,
.music:after {
    position: absolute;
    top: 0;
    content: '';
}

.music:before {
    left: -60rpx;
    animation-delay: -.32s;
}

.music:after {
    left: 60rpx;
}

@keyframes music {
    0%,
    80%,
    100% {
        box-shadow: 0 0;
        height: 40rpx;
    }
    40% {
        box-shadow: 0 -40rpx;
        height: 80rpx;
    }
}


/* 加载动画 */

.spin-box {
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    z-index: 999
}

.spin {
    width: 80rpx;
    height: 80rpx;
}

.spin::before {
    content: " ";
    display: block;
    width: 80rpx;
    height: 80rpx;
    margin: 1rpx;
    border-radius: 50%;
    animation: spin 1.12s linear infinite;
    transition: border .16s linear;
    border: 5rpx solid #f44336;
    border-color: #f44336 transparent #f44336 transparent;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.xizi_clound_loading {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    width: 120rpx;
    height: 108rpx;
}

.xizi_clound_loading image {
    position: absolute;
    top: 0;
    left: 0;
    width: 120rpx;
    height: 108rpx;
}